Modules/ODataTools.ModelVisualizer/Views/ModelVisualizer.xaml

<UserControl x:Class="ODataTools.ModelVisualizer.Views.ModelVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODataTools.ModelVisualizer.Views"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:myGraphs="clr-namespace:ODataTools.ModelVisualizer.Graphs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.ModelVisualizer"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <!-- File -->
            <RadioButton x:Name="rdbEdmxFile"
                     Grid.Column="0"
                     Grid.Row="0"
                     Content="{lex:Loc Key=ModelVisualizerSourceFile}" 
                     IsChecked="True" />
            <StackPanel Grid.Column="2" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxFile, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                <TextBox Width="330"
                     IsReadOnly="True"
                     Text="{Binding Path=DataSvcUtilGUIService.Settings.InputFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button x:Name="btnOpenEdmxFile"
                    Command="{Binding OpenEdmxFileCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                    <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- URL -->
            <RadioButton x:Name="rdbEdmxUrl"
                         Grid.Column="0"
                         Grid.Row="2"
                         Content="{lex:Loc Key=ModelVisiualizerServiceUrl}" />
            <StackPanel Grid.Column="2" 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxUrl, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                <TextBox Width="330" />
                <Button Margin="5,0,0,0"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                    <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
        <graphx:ZoomControl x:Name="zoomctrl" 
                            Grid.Row="1"
                            Content="{Binding Path=EntityArea, UpdateSourceTrigger=PropertyChanged}">
        </graphx:ZoomControl>

        <!--<DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="50" Margin="3" Name="gg_but_randomgraph"  DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="Images/dice.png"/>
                </Button>
                <Button Height="50" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">
                    <Image Source="Images/update.png"/>
                </Button>
            </StackPanel>
        </DockPanel>-->
    </Grid>
</UserControl>
