UI/ODataTools.Shell/Views/OverviewPage.xaml

<UserControl x:Class="ODataTools.Shell.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODataTools.Shell.Views"
             xmlns:infConstants="clr-namespace:ODataTools.Infrastructure.Constants;assembly=ODataTools.Infrastructure"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.Shell"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border Background="{DynamicResource AccentColorBrush}">
            <TextBlock Style="{StaticResource TextBlockAccentColorSizeL}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource WhiteColorBrush}"
                       Text="{lex:Loc WelcomeMessage}" />
        </Border>
        <Border Background="{DynamicResource AccentColorBrush4}">
            <TextBlock Text="{lex:Loc IntroductionMessage}"
                       Style="{StaticResource TextBlockAccentColorSizeM}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>

        <!-- Main-Region -->
        <ItemsControl prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.TilesRegion}"/>

    </StackPanel>
</UserControl>
