Modules/ODataTools.DtoGenerator/Views/DataSvcUtilSettings.xaml

<UserControl x:Class="ODataTools.DtoGenerator.Views.DataSvcUtilSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODataTools.DtoGenerator.Views"
             xmlns:markupExtensions="clr-namespace:ODataTools.Core.MarkupExtensions;assembly=ODataTools.Core"
             xmlns:readerEnums="clr-namespace:ODataTools.DtoGenerator.Contracts.Enums;assembly=ODataTools.DtoGenerator.Contracts"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.DtoGenerator"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Target namespace -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{lex:Loc Key=DataSvcUtilGUIsInstalled}" 
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  Width="400"
                  ItemsSource="{Binding Path=DataSvcUtilGUIService.Settings.DetectedDataSvcUtils, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Path=DataSvcUtilGUIService.Settings.SelectedDataSvcUtil, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- File -->
        <RadioButton x:Name="rdbEdmxFile"
                     Grid.Column="0"
                     Grid.Row="2"
                     Content="{lex:Loc Key=DtoGeneratorModelSourceFile}" 
                     IsChecked="{Binding Path=DataSvcUtilGUIService.Settings.IsInFileMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <StackPanel Grid.Column="2" 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxFile, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Width="330"
                     IsReadOnly="True"
                     Text="{Binding Path=DataSvcUtilGUIService.Settings.InputFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button x:Name="btnOpenEdmxFile"
                    Command="{Binding OpenEdmxFileCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- URL -->
        <RadioButton x:Name="rdbEdmxUrl"
                         Grid.Column="0"
                         Grid.Row="4"
                         Content="{lex:Loc Key=DtoGeneratorModelSourceUrl}" />
        <StackPanel Grid.Column="2" 
                        Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxUrl, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Width="330" />
            <Button Margin="5,0,0,0"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Output file -->
        <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="{lex:Loc Key=DataSvcUtilGUIOutputFile}" 
                       VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" 
                        Grid.Row="6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <TextBox Width="330"
                         IsReadOnly="True"
                         Text="{Binding Path=DataSvcUtilGUIService.Settings.OutputFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button x:Name="btnSelectOutputDirectory"
                    Command="{Binding SelectOutputFileCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnOpenOutputDirectory"
                    Command="{Binding OpenOutputDirectoryCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Language -->
        <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       Text="{lex:Loc Key=DataSvcUtilGUILanguage}" 
                       VerticalAlignment="Center"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="8"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type readerEnums:Languages}}}" 
                  SelectedItem="{Binding Path=DataSvcUtilGUIService.Settings.Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- Version -->
        <TextBlock Grid.Column="0"
                       Grid.Row="10"
                       Text="{lex:Loc Key=DataSvcUtilGUIVersion}" 
                       VerticalAlignment="Center"/>

        <ComboBox Grid.Column="2"
                  Grid.Row="10"
                  Width="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type readerEnums:DataSvcUtilVersions}}}" 
                  SelectedItem="{Binding Path=DataSvcUtilGUIService.Settings.Version, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <!-- Generate bindable objects -->
        <CheckBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="12"
                  Content="{lex:Loc Key=DataSvcUtilGUIGenerateBindableObjects}"
                  IsChecked="{Binding Path=DataSvcUtilGUIService.Settings.GenerateBindableObjects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=DataSvcUtilGUIService.Settings.CanGenerateBindableObjects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button x:Name="btnGenerate"
                Grid.Row="14"
                Command="{Binding GenerateDataClassesCommand}"
                Margin="5,0,0,0"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="20" Height="16"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" 
                           VerticalAlignment="Center"
                           Text="Generate" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
