Modules/ODataTools.DtoGenerator/Views/DtoGeneratorOutput.xaml

<UserControl x:Class="ODataTools.DtoGenerator.Views.DtoGeneratorOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ODataTools.DtoGenerator.Views"
             xmlns:infConstants="clr-namespace:ODataTools.Infrastructure.Constants;assembly=ODataTools.Infrastructure"
             xmlns:userControls="clr-namespace:ODataTools.DtoGenerator.UserControls"
             xmlns:behaviors="clr-namespace:ODataTools.DtoGenerator.Behaviors"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.DtoGenerator"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- EDMX-File -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Style="{StaticResource LabelHeader3}"
                       Content="{lex:Loc Key=DtoGeneratorEdmxFile}" />

                <avalonEdit:TextEditor Grid.Row="1" 
                                       ShowLineNumbers="True"
                                       SyntaxHighlighting="XML">
                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehavior TextToDisplay="{Binding Path=EdmxFileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>
            </Grid>

            <!-- Grid-Splitter -->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <!-- Generated files -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Style="{StaticResource LabelHeader3}"
                       Content="{lex:Loc Key=DtoGeneratorGeneratedSourceFile}" />

                <userControls:GeneratedSourceFilesOverview Grid.Row="1"
                                                           GeneratedSourceFiles="{Binding Path=GeneratedSourceFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>

        </Grid>

        <!-- Grid-Splitter -->
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <!-- Log -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{lex:Loc Key=DtoGeneratorLog}" />
            <TextBox Grid.Row="1"
                     Text="{Binding Path=Log, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </Grid>

    </Grid>
</UserControl>
