Modules/ODataTools.DtoGenerator/Views/DtoGeneratorSettingsEdit.xaml

<UserControl x:Class="ODataTools.DtoGenerator.Views.DtoGeneratorSettingsEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODataTools.DtoGenerator.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:markupExtensions="clr-namespace:ODataTools.Core.MarkupExtensions;assembly=ODataTools.Core"
             xmlns:readerEnums="clr-namespace:ODataTools.DtoGenerator.Contracts.Enums;assembly=ODataTools.DtoGenerator.Contracts"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.DtoGenerator"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- File -->
        <RadioButton x:Name="rdbEdmxFile"
                         Grid.Column="0"
                         Grid.Row="0"
                         Content="{lex:Loc Key=DtoGeneratorModelSourceFile}" 
                         IsChecked="True" />
        <StackPanel Grid.Column="2" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxFile, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Width="250"
                         Text="{Binding Path=GeneratorSettings.SourceEdmxFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button x:Name="btnOpenEdmxFile"
                    Command="{Binding OpenEdmxFileCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- URL -->
        <RadioButton x:Name="rdbEdmxUrl"
                         Grid.Column="0"
                         Grid.Row="2"
                         Content="{lex:Loc Key=DtoGeneratorModelSourceUrl}" />
        <StackPanel Grid.Column="2" 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding ElementName=rdbEdmxUrl, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
            <TextBox Width="250" />
            <Button Margin="5,0,0,0"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Output directory -->
        <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{lex:Loc Key=DtoGeneratorOutputDirectory}" 
                       VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" 
                        Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <TextBox Width="250"
                         IsReadOnly="True"
                         Text="{Binding Path=GeneratorSettings.OutputPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button x:Name="btnSelectOutputDirectory"
                    Command="{Binding SelectOutputDirectoryCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnOpenOutputDirectory"
                    Command="{Binding OpenOutputDirectoryCommand}"
                    Margin="5,0,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <Rectangle Width="20" Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!-- Target namespace -->
        <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="{lex:Loc Key=DtoGeneratorTargetNamespace}" 
                       VerticalAlignment="Center"/>
        <TextBox Grid.Column="2"
                     Grid.Row="6"
                     HorizontalAlignment="Left"
                     Width="250"
                     Text="{Binding Path=GeneratorSettings.TargetNamespace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- DataClasseOptions -->
        <TextBlock Grid.Column="0"
                       Grid.Row="8"
                       Text="{lex:Loc Key=DtoGeneratorDataClassOptions}" 
                       VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2"
                  Grid.Row="8"
                  Width="250"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type readerEnums:DataClassOptions}}}" 
                  SelectedItem="{Binding Path=GeneratorSettings.DataClassOptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <!-- single file -->
        <CheckBox Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="10"
                      IsChecked="{Binding Path=GeneratorSettings.GenerateSingleFilePerDto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Content="{lex:Loc Key=DtoGeneratorGenerateSingleFilePerDto}" />

        <!-- Generate with attributes -->
        <CheckBox Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="12"
                      IsChecked="{Binding Path=GeneratorSettings.GenerateAttributes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Content="{lex:Loc Key=DtoGeneratorGenerateWithAttributes}" />

        <Button x:Name="btnGenerate"
                Grid.Row="14"
                Grid.ColumnSpan="3"
                Width="120"
                HorizontalAlignment="Left"
                Command="{Binding GenerateDataClassesCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Width="20" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" 
                           VerticalAlignment="Center"
                           Text="Generate" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
