Modules/ODataTools.DtoGenerator/Views/DtoGenerator.xaml

<UserControl x:Class="ODataTools.DtoGenerator.Views.DtoGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ODataTools.DtoGenerator.Views"
             xmlns:infConstants="clr-namespace:ODataTools.Infrastructure.Constants;assembly=ODataTools.Infrastructure"
             xmlns:userControls="clr-namespace:ODataTools.DtoGenerator.UserControls"
             xmlns:behaviors="clr-namespace:ODataTools.DtoGenerator.Behaviors"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.DtoGenerator"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.DtoGeneratorSettingsRegion}" />

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.DtoGeneratorOutputRegion}" />
        
    </Grid>
</UserControl>