Modules/ODataTools.DtoGenerator/UserControls/GeneratedSourceFilesOverview.xaml

<UserControl x:Class="ODataTools.DtoGenerator.UserControls.GeneratedSourceFilesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ODataTools.DtoGenerator.UserControls"
             xmlns:model="clr-namespace:ODataTools.Infrastructure.Model;assembly=ODataTools.Infrastructure"
             xmlns:behaviors="clr-namespace:ODataTools.DtoGenerator.Behaviors"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="GeneratedSourceFilesTabControl" 
               TargetType="{x:Type dragablz:TabablzControl}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ShowDefaultAddButton" Value="False" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
            <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
            <Setter Property="HeaderItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:TabContent}">
                        <TextBlock Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CustomHeaderItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:TabContent}">
                        <TextBlock Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:TabContent}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                    <avalonEdit:TextEditor ShowLineNumbers="True"
                                                           SyntaxHighlighting="C#">
                                        <i:Interaction.Behaviors>
                                            <behaviors:AvalonEditBehavior TextToDisplay="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </i:Interaction.Behaviors>
                                    </avalonEdit:TextEditor>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="mainTabControl" 
                                 Style="{StaticResource GeneratedSourceFilesTabControl}" />
    </Grid>
</UserControl>
