Reader/ODataTools.Reader.Common/Views/UserCredentialsInput.xaml

<UserControl x:Class="ODataTools.Reader.Common.Views.UserCredentialsInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:ODataTools.Reader.Common.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de"
             lex:ResxLocalizationProvider.DefaultAssembly="ODataTools.Reader.Common"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- User name -->
        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{lex:Loc Key=UserCredentialsInputUsername}" 
                       VerticalAlignment="Center"/>
        <TextBox Grid.Column="2"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Width="250"
                     Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- Password -->
        <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{lex:Loc Key=UserCredentialsInputPassword}" 
                       VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword"
                     Grid.Column="2"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     Width="250">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=txtPassword}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    Grid.ColumnSpan="3">
            <Button Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Width="80"
                Style="{StaticResource AccentedSquareButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="20" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" 
                           VerticalAlignment="Center"
                           Text="Cancel" />
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0"
                    Width="80"
                    Command="{Binding AcceptCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Width="20" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" 
                           VerticalAlignment="Center"
                           Text="OK" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
